<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/item_add"
    android:icon="@android:drawable/ic_menu_add"
    android:title="@string/menu_addFieldwork"
    app:showAsAction="always"/>

  <item
    android:id="@+id/item_logout"
    android:icon="@android:drawable/btn_dialog"
    android:title="@string/button_logout"
    app:showAsAction="always" />

  <item
    android:id="@+id/item_settings"
    android:icon="@android:drawable/ic_menu_info_details"
    android:title="@string/button_settings"
    app:showAsAction="always" />

  <item
    android:id="@+id/item_map"
    android:icon="@android:drawable/ic_menu_mapmode"
    android:title="@string/menu_addFieldwork"
    app:showAsAction="always"/>

</menu>