<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/item_cancel"
    android:title="@string/menu_cancelFieldwork"
    app:showAsAction="always" />


  <item
    android:id="@+id/item_delete"
    android:title="@string/menu_deleteFieldwork"
    app:showAsAction="always" />


  <item
    android:id="@+id/item_save"
    android:title="@string/menu_saveFieldwork"
    app:showAsAction="always"/>
</menu>

