<resources>
  <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7B:8B:29:84:76:CB:95:06:C6:EA:09:DA:8D:E1:F1:E2:CB:63:62:6F%3Borg.wit.fieldwork.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    7B:8B:29:84:76:CB:95:06:C6:EA:09:DA:8D:E1:F1:E2:CB:63:62:6F

    SHA-1 certificate fingerprint:
    7B:8B:29:84:76:CB:95:06:C6:EA:09:DA:8D:E1:F1:E2:CB:63:62:6F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
  <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCEk3Q2M_CInwVlE2SndFwp0QJbSXkiG9k</string>
</resources>
