<resources>
  <string name="app_name">HF</string>
  <string name="hint_fieldworkTitle">Hillfort Name</string>
  <string name="hint_fieldworkDescription">Hillfort Description</string>
  <string name="button_addFieldwork">Add Hillfort</string>
  <string name="button_saveFieldwork">Save Hillfort/Description</string>
  <string name="menu_cancelFieldwork">Cancel</string>
  <string name="menu_deleteFieldwork">Delete</string>
  <string name="menu_addFieldwork">Add</string>
  <string name="menu_saveFieldwork">Save</string>
  <string name="hint_enterATitle">Please Enter a title</string>
  <string name="button_addImage"> Add Image </string>
  <string name="select_fieldwork_image">Select hillfort image</string>
  <string name="button_saveImage">Change Image</string>
  <string name="button_location">Set Location</string>
  <string name="title_activity_maps">Map</string>
  <string name="title_activity_login">Hillfort</string>
  <string name="visited">Visited</string>
  <string name="button_logout">logout</string>
  <string name="button_settings">settings</string>

  <string name="title_activity_fieldwork_list">Fieldworks</string>
  <string name="title_activity_fieldwork">Fieldwork</string>
  <string name="title_activity_edit_location">Fieldwork</string>




  <string name="title_activity_settings">Settings</string>
  <!-- Strings related to Settings -->

  <string name="title_activity_fieldwork_maps">Map of All Fieldworks</string>


</resources>
