<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:id="@+id/toolbar"
    app:elevation="0dip"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbarMain"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:titleTextColor="@color/colorPrimary" />
  </android.support.design.widget.AppBarLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/title_activity_settings"
      android:textSize="25dp" />

    <android.support.design.widget.TextInputEditText
      android:id="@+id/useremail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:maxLength="25"
      android:maxLines="1"
      android:paddingVertical="15dp"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="16sp" />

    <android.support.design.widget.TextInputEditText
      android:id="@+id/userpassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:maxLength="25"
      android:maxLines="1"
      android:paddingVertical="15dp"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="16sp" />

    <Button
      android:id="@+id/saveSettings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="20dp"
      android:background="@color/colorAccent"
      android:paddingBottom="8dp"
      android:paddingTop="8dp"
      android:stateListAnimator="@null"
      android:text="Save"
      android:textColor="@color/colorPrimary"
      android:textSize="16sp" />




  </LinearLayout>

</RelativeLayout>