<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".views.fieldwork.FieldworkView">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



  <android.support.v7.widget.AppCompatImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/hillfort"
    android:scaleType="centerInside"/>



  </RelativeLayout>
</android.support.constraint.ConstraintLayout>