<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_marginBottom="8dp"
  android:elevation="24dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
      android:id="@+id/fieldworkTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:textSize="30sp"/>

    <TextView
      android:id="@+id/fieldworkDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/fieldworkTitle"/>




    <ImageView
      android:id="@+id/fieldworkImageIcon"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginRight="16dp"/>


  </RelativeLayout>
</android.support.v7.widget.CardView>